{
  "name": "dsatracker",
  "version": "0.0.0",
  "description": "DSATracker",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "Subhakshay"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {}
}
